{"ts":1364333144647,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1364333154077,"patch":[[{"diffs":[[1,"/**\n * The volume driver for the MySQL data storage backend.\n **/\n \n/** Variables that are global to this module. **/\nvar opts;\n\n// Default options specific to this driver.\nopts = {\n    'driver': 'MySQL',\n    'host': 'localhost',\n    'socket': '/tmp/mysql.sock',\n    'user': 'eluser',\n    'pass': 'elpass',\n    'db': 'elfinder',\n    'files_table': 'elfinder_file',\n    'path': 1,\n    'tmpPath': '/tmp'\n};"]],"start1":0,"start2":0,"length1":0,"length2":404}]],"length":404,"saved":false}
{"ts":1364333256832,"patch":[[{"diffs":[[0,"iver': '"],[-1,"MySQL"],[1,"FTP"],[0,"',\n    '"]],"start1":189,"start2":189,"length1":21,"length2":19},{"diffs":[[0,"t',\n"],[-1,"    'socket': '/tmp/mysql.sock',\n"],[0,"    "]],"start1":224,"start2":224,"length1":41,"length2":8},{"diffs":[[0,"   '"],[-1,"db': 'elfinder',\n    'files_table': 'elfinder_file'"],[1,"port': 21,\n    'mode': 'passive',\n    'path': '/',\n    'timeout': 10,\n    'owner': true"],[0,",\n    '"],[-1,"p"],[1,"tmbP"],[0,"ath': "],[-1,"1"],[1,"''"],[0,",\n  "]],"start1":273,"start2":273,"length1":74,"length2":114},{"diffs":[[0,"': '"],[-1,"/tmp'"],[1,"',\n    'dirMode': 0755,\n    'fileMode': 0644"],[0,"\n};"]],"start1":397,"start2":397,"length1":12,"length2":51}]],"length":448,"saved":false}
{"ts":1364333265936,"patch":[[{"diffs":[[0,"e': "],[1,"'"],[0,"0755"],[1,"'"],[0,",\n  "]],"start1":415,"start2":415,"length1":12,"length2":14},{"diffs":[[0,"e': "],[1,"'"],[0,"0644"],[1,"'"],[0,"\n};"]],"start1":439,"start2":439,"length1":11,"length2":13}]],"length":452,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364617143293,"patch":[[{"diffs":[[0,"nd.\n **/"],[1,"\n\n/**\n * Requires\n **/\nvar _ = require('underscore');"],[0,"\n \n/** V"]],"start1":57,"start2":57,"length1":16,"length2":69}]],"length":505,"saved":false}
{"ts":1364617208190,"patch":[[{"diffs":[[0,"0644'\n};"],[1,"\n\nvar FTPDriver = function(opt) {\n    opts = _.extend(opts, opt);\n}"]],"start1":497,"start2":497,"length1":8,"length2":75}]],"length":572,"saved":false}
{"ts":1364617216015,"patch":[[{"diffs":[[0," opt);\n}"],[1,"\n\nmodule.exports = FTPDriver;"]],"start1":564,"start2":564,"length1":8,"length2":37}]],"length":601,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364629863562,"patch":[[{"diffs":[[0,"rscore')"],[1,",\n    baseClass = require('../ElFinderVolumeDriver')"],[0,";\n \n/** "]],"start1":109,"start2":109,"length1":16,"length2":68}]],"length":653,"saved":false}
{"ts":1364629917427,"patch":[[{"diffs":[[0,"    "],[-1,"baseClass"],[1,"parent"],[0," = r"]],"start1":119,"start2":119,"length1":17,"length2":14},{"diffs":[[0,"pt);\n}\n\n"],[1,"/** Set up inheritance so FTPDriver gets the base class stuff from baseDriver **/\nFTPDriver.__proto__.prototype = baseClass.prototype;\n\n"],[0,"module.e"]],"start1":615,"start2":615,"length1":16,"length2":152}]],"length":786,"saved":false}
{"ts":1364629921936,"patch":[[{"diffs":[[0,"e = "],[-1,"baseClass"],[1,"parent"],[0,".pro"]],"start1":733,"start2":733,"length1":17,"length2":14}]],"length":783,"saved":false}
{"ts":1364629941432,"patch":[[{"diffs":[[0,"otype;\n\n"],[1,"\n"],[0,"module.e"]],"start1":748,"start2":748,"length1":16,"length2":17}]],"length":784,"saved":false}
{"ts":1364629943190,"patch":[[{"diffs":[[0,"type;\n\n\n"],[1,"\n"],[0,"module.e"]],"start1":749,"start2":749,"length1":16,"length2":17}]],"length":785,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364795540343,"patch":[[{"diffs":[[0,"re')"],[-1,",\n    parent = require('../ElFinderVolumeDriver')"],[0,";\n"],[-1," "],[0,"\n/**"]],"start1":113,"start2":113,"length1":60,"length2":10}]],"length":735,"saved":false}
{"ts":1364795552332,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"/** Set up inheritance so FTPDriver gets the base class stuff from baseDriver **/\nFTPDriver.__proto__.prototype = parent.prototype;\n\n\n\n"],[0,"modu"]],"start1":569,"start2":569,"length1":143,"length2":8}]],"length":600,"saved":false}
