{"ts":1364331197056,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1364331257142,"patch":[[{"diffs":[[1,"/**\n * This connector is used to interface with the ElFinder file manager (elfinder.org).\n * @author John O'Connor\n **/\n \nvar opts = {};\n"]],"start1":0,"start2":0,"length1":0,"length2":137}]],"length":137,"saved":false}
{"ts":1364331297219,"patch":[[{"diffs":[[0,"**/\n"],[-1," \nvar opts = {"],[1,"\n/** Global variables for this module. **/\nvar opts;\n/** First, lets set up some default options. **/\n\nopts = {\n    "],[0,"};\n"]],"start1":116,"start2":116,"length1":21,"length2":123}]],"length":239,"saved":false}
{"ts":1364331312443,"patch":[[{"diffs":[[0,"pts = {\n"],[1,"    \n"],[0,"    };\n"]],"start1":224,"start2":224,"length1":15,"length2":20}]],"length":244,"saved":false}
{"ts":1364331326432,"patch":[[{"diffs":[[0,"pts = {\n"],[1,"    'locale': 'en_US.UTF-8',\n"],[0,"    \n   "]],"start1":224,"start2":224,"length1":16,"length2":45}]],"length":273,"saved":false}
{"ts":1364331328401,"patch":[[{"diffs":[[0,"',\n    \n"],[-1,"    "],[0,"};\n"]],"start1":258,"start2":258,"length1":15,"length2":11}]],"length":269,"saved":false}
{"ts":1364331331858,"patch":[[{"diffs":[[0,"r opts;\n"],[1,"\n"],[0,"/** Firs"]],"start1":165,"start2":165,"length1":16,"length2":17},{"diffs":[[0,"ns. **/\n"],[-1,"\n"],[0,"opts = {"]],"start1":215,"start2":215,"length1":17,"length2":16}]],"length":269,"saved":false}
{"ts":1364331376012,"patch":[[{"diffs":[[0,".UTF-8',"],[1," /** Sets the user locale. **/\n    'debug': false, /** Set to true to enable debug throughout the connector. **/"],[0,"\n    \n};"]],"start1":252,"start2":252,"length1":16,"length2":128}]],"length":381,"saved":false}
{"ts":1364331404655,"patch":[[{"diffs":[[0," to "],[1,"s"],[0,"en"],[-1,"able"],[1,"d"],[0," debug t"],[-1,"hroughout the connector"],[1,"o the client"],[0,". **"]],"start1":326,"start2":326,"length1":45,"length2":32}]],"length":368,"saved":false}
{"ts":1364331442812,"patch":[[{"diffs":[[0,"**/\n    "],[1,"'bind': '[]' /** Bind callbacks to certain commands **/"],[0,"\n};\n"]],"start1":356,"start2":356,"length1":12,"length2":67}]],"length":423,"saved":false}
{"ts":1364331450403,"patch":[[{"diffs":[[0,"d': '[]'"],[1,","],[0," /** Bin"]],"start1":368,"start2":368,"length1":16,"length2":17},{"diffs":[[0,"nds **/\n"],[1,"    \n"],[0,"};\n"]],"start1":413,"start2":413,"length1":11,"length2":16}]],"length":429,"saved":false}
{"ts":1364331507558,"patch":[[{"diffs":[[0,"ommands **/\n"],[1,"    'roots': {}, /** A list of roots for each driver.  This is a required param. **/\n"],[0,"    \n};\n"]],"start1":409,"start2":409,"length1":20,"length2":105}]],"length":514,"saved":false}
{"ts":1364331779085,"patch":[[{"diffs":[[0,"var opts"],[1,", defaultRoot"],[0,";\n\n/** F"]],"start1":163,"start2":163,"length1":16,"length2":29},{"diffs":[[0,"    \n};\n"],[1,"\ndefaultRoot = {\n    \n}\n"]],"start1":519,"start2":519,"length1":8,"length2":32}]],"length":551,"saved":false}
{"ts":1364331804785,"patch":[[{"diffs":[[0,"ultRoot = {\n"],[1,"    'driver': 'LocalFileSystem',\n    'path': '/files',\n"],[0,"    \n}\n"]],"start1":532,"start2":532,"length1":19,"length2":74}]],"length":606,"saved":false}
{"ts":1364331822685,"patch":[[{"diffs":[[0,"path': '"],[1,".."],[0,"/files',"]],"start1":582,"start2":582,"length1":16,"length2":18}]],"length":608,"saved":false}
{"ts":1364331829939,"patch":[[{"diffs":[[0,"': '"],[-1,".."],[1,"/tmp"],[0,"/fil"]],"start1":586,"start2":586,"length1":10,"length2":12}]],"length":610,"saved":false}
{"ts":1364331846445,"patch":[[{"diffs":[[0,"': '"],[-1,"/tmp/files"],[0,"',\n "]],"start1":586,"start2":586,"length1":18,"length2":8}]],"length":600,"saved":false}
{"ts":1364331886583,"patch":[[{"diffs":[[0,"oots': {"],[1,"\n        defaultRoot\n    "],[0,"}, /** A"]],"start1":440,"start2":440,"length1":16,"length2":41},{"diffs":[[0,"h': '',\n"],[1,"    'startPath': '',\n    'URL': '',\n    'alias': '',\n"],[0,"    \n}\n"]],"start1":610,"start2":610,"length1":15,"length2":68}]],"length":678,"saved":false}
{"ts":1364331921939,"patch":[[{"diffs":[[0,"oots': {"],[1,"    /** The available roots.  This has the defaults from the php version."],[0,"\n       "]],"start1":440,"start2":440,"length1":16,"length2":89}]],"length":751,"saved":false}
{"ts":1364331971540,"patch":[[{"diffs":[[0,"s': "],[-1,"{    /** The available roots.  This has the defaults from the php version.\n        defaultRoot\n    },"],[1,"[ "],[0," /**"]],"start1":443,"start2":443,"length1":109,"length2":10},{"diffs":[[0," param. "],[-1,"**/"],[1,"A default is provided **/\n        defaultRoot\n    ],"],[0,"\n    \n};"]],"start1":506,"start2":506,"length1":19,"length2":68}]],"length":701,"saved":false}
{"ts":1364332527501,"patch":[[{"diffs":[[0,"alias': '',\n"],[1,"    'mimeDetect': 'auto',\n    'mimeFile': 'auto',\n    'imgLib': 'auto',\n    'tmbPath': '.tmb',\n    'tmbPathMode': '0777',\n    'tmbSize': '48',\n    'tmbCrop': true,\n    'tmbBgColor': '#ffffff',\n    'copyOverwrite': true,\n    'copyJoin': true,\n    'copyFrom': true,\n    'copyTo': true,\n    'uploadOverwrite': true,\n    'uploadAllow': [],\n"],[0,"    \n}\n"]],"start1":682,"start2":682,"length1":19,"length2":355}]],"length":1037,"saved":false}
{"ts":1364332650883,"patch":[[{"diffs":[[0,"w': [],\n"],[1,"    'uploadDeny': [],\n    'uploadOrder': ['deny', 'allow'],\n    'uploadMaxSize': 0,\n    'defaults': {\n        'read': true,\n        'write': true\n    },\n    'attributes': []\n    'acceptedName': '/^\\w[\\w\\s\\.\\%\\-]*$/u',\n"],[0,"    \n}\n"]],"start1":1022,"start2":1022,"length1":15,"length2":233}]],"length":1255,"saved":false}
{"ts":1364332669431,"patch":[[{"diffs":[[0,"tes': []"],[1,","],[0,"\n    'ac"]],"start1":1195,"start2":1195,"length1":16,"length2":17}]],"length":1256,"saved":false}
{"ts":1364332809512,"patch":[[{"diffs":[[0,"r\n **/\n\n"],[1,"/** Requires for this class **/\nvar path = require('path');\n\n"],[0,"/** Glob"]],"start1":113,"start2":113,"length1":16,"length2":77},{"diffs":[[0,"]*$/u',\n"],[1,"    'accessControl': null,\n    'accessControlData': null,\n    'disabled': [],\n    'treeDeep': 1,\n    'checkSubfolders': true,\n    'directorySeparator': \n"],[0,"    \n}\n"]],"start1":1302,"start2":1302,"length1":15,"length2":168}]],"length":1470,"saved":false}
{"ts":1364332832945,"patch":[[{"diffs":[[0,"rator': "],[1,"path.sep,\n    "],[0,"\n    \n}\n"]],"start1":1454,"start2":1454,"length1":16,"length2":30}]],"length":1484,"saved":false}
{"ts":1364332887549,"patch":[[{"diffs":[[0,"th.sep,\n"],[1,"    'dateFormat': 'j M Y H:i',\n    'timeFormat': 'H:i',\n    'cryptLib': undefined, /** Not yet implemented. **/\n"],[0,"    \n   "]],"start1":1464,"start2":1464,"length1":16,"length2":128}]],"length":1596,"saved":false}
{"ts":1364332910872,"patch":[[{"diffs":[[0,"**/\n    "],[-1,"\n    "],[1,"'archiveMimes': [],\n    'archivers': []"],[0,"\n}\n"]],"start1":1580,"start2":1580,"length1":16,"length2":50}]],"length":1630,"saved":false}
{"ts":1364332914792,"patch":[[{"diffs":[[0,"s': []\n}"],[1,";"],[0,"\n"]],"start1":1621,"start2":1621,"length1":9,"length2":10}]],"length":1631,"saved":false}
